# MARS-Feature-Template

./: MarsFeature.json  README.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  settings.gradle  type-search-index.js
.github/workflows/: publish.yml
com/miequipo/mifeature/: FeatureMain.html  package-summary.html  package-tree.html
maven/com/miequipo/mifeature/MiPrimerFeature/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/miequipo/mifeature/MiPrimerFeature/1.0.0/: MiPrimerFeature-1.0.0.jar.md5  MiPrimerFeature-1.0.0.jar.sha1  MiPrimerFeature-1.0.0.jar.sha256  MiPrimerFeature-1.0.0.jar.sha512  MiPrimerFeature-1.0.0.module  MiPrimerFeature-1.0.0.module.md5  MiPrimerFeature-1.0.0.module.sha1  MiPrimerFeature-1.0.0.module.sha256  MiPrimerFeature-1.0.0.module.sha512  MiPrimerFeature-1.0.0.pom  MiPrimerFeature-1.0.0.pom.md5  MiPrimerFeature-1.0.0.pom.sha1  MiPrimerFeature-1.0.0.pom.sha256  MiPrimerFeature-1.0.0.pom.sha512
maven/com/tu/equipo/TemplateFeature/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven/com/tu/equipo/TemplateFeature/1.0.0/: TemplateFeature-1.0.0.jar.md5  TemplateFeature-1.0.0.jar.sha1  TemplateFeature-1.0.0.jar.sha256  TemplateFeature-1.0.0.jar.sha512  TemplateFeature-1.0.0.module  TemplateFeature-1.0.0.module.md5  TemplateFeature-1.0.0.module.sha1  TemplateFeature-1.0.0.module.sha256  TemplateFeature-1.0.0.module.sha512  TemplateFeature-1.0.0.pom  TemplateFeature-1.0.0.pom.md5  TemplateFeature-1.0.0.pom.sha1  TemplateFeature-1.0.0.pom.sha256  TemplateFeature-1.0.0.pom.sha512
src/main/java/com/miequipo/mifeature/: FeatureMain.java
