import groovy.json.JsonSlurper

plugins {
    id 'java-library'
    id 'maven-publish'
    id "edu.wpi.first.GradleRIO" version "2026.1.1" 
}

def jsonFile = file('MarsFeature.json')
def parsedJson = new JsonSlurper().parseText(jsonFile.text)

group = parsedJson.groupId
version = parsedJson.version

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    // Repositorio de ForgeMini
    maven {
        url = uri("https://Imcab.github.io/FORGEmini/maven/")
    }
    // ¡NUEVO! Repositorio oficial de MARS (STZ-Robotics)
    maven {
        url = uri("https://STZ-Robotics.github.io/Mars/maven/")
    }
}

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation "edu.wpi.first.wpilibNewCommands:wpilibNewCommands-java:${wpi.versions.wpilibVersion.get()}"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // --- EL NÚCLEO DEL ECOSISTEMA STZ ---
    implementation 'com.stzteam.forgemini:ForgeMini:1.1.1'
    implementation 'com.stzteam.mars:Mars:1.6.0' 
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId = group
            // El nombre del archivo compilado será el featureId
            artifactId = parsedJson.featureId 
            version = version
        }
    }
    
    repositories {
        maven {
            name = 'LocalRepo'
            url = layout.projectDirectory.dir('maven')
        }
    }
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

// 3. Tarea mágica adaptada para cualquier creador
task generateFeatureConstants {
    doLast {
        // Convertimos "com.equipo.vision" a "com/equipo/vision" para la ruta de carpetas
        def packagePath = parsedJson.groupId.replace('.', '/')
        def srcDir = file("$projectDir/src/main/java/${packagePath}/generated")
        srcDir.mkdirs()
        
        def javaFile = new File(srcDir, "FeatureConstants.java")
        javaFile.text = """package ${parsedJson.groupId}.generated;

// AUTO-GENERATED FILE DO NOT EDIT
public final class FeatureConstants {
    public static final String FEATURE_VERSION = "${parsedJson.version}";
    public static final String FEATURE_NAME = "${parsedJson.featureId}";
}
"""
    }
}

compileJava.dependsOn generateFeatureConstants